# n1mmleaderboard

./: .gitignore  LICENSE  README.md  n1mmlistener.sln  publish.cmd  run-listener.cmd  run.cmd
DapperExtensionsDNC/: DapperImplementor.cs
leaderboard-web/: ApiController.cs  ContactDbRepo.cs  ContactDbRow.cs  ContactDelete.cs  ContactInfo.cs  ContactMapper.cs  ContactReplace.cs  Program.cs  Startup.cs  appsettings.json  leaderboard-web.csproj
leaderboard-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
leaderboard-web/Properties/: launchSettings.json
leaderboard-web/Properties/PublishProfiles/: FolderProfile.pubxml
leaderboard-web/wwwroot/css/: site.css
n1mm-leaderboard-shared/: ContactDbRepo.cs  ContactDbRow.cs  LeaderboardRow.cs  Mappers.cs  N1mmXmlContactBase.cs  N1mmXmlContactDelete.cs  N1mmXmlContactInfo.cs  N1mmXmlContactReplace.cs  SchemaMgr.cs  n1mm-leaderboard-shared.csproj
n1mm-udp-listener/: Program.cs  appsettings.json  n1mm-udp-listener.csproj
n1mm-udp-listener/Properties/: launchSettings.json
n1mmlistener/: ApiController.cs  ContactDbRepo.cs  ContactDbRow.cs  ContactInfo.cs  ContactMapper.cs  ContactReplace.cs  ContactRepo.cs  ContactRow.cs  ExtensionMethods.cs  Program.cs  SchemaMgr.cs  dummy data.db  n1mmlistener.csproj  n1mmlistener.db
n1mmlistener/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  _ViewImports.cshtml
n1mmlistener/wwwroot/css/: site.css
n1mmsender/: Program.cs  n1mmemu.csproj  n1mmsender.csproj
n1mmsender/Properties/: AssemblyInfo.cs
n1mmsender/SampleData/GB2GP/ARRL DX SSB 2018/ContactAdd/: 20180303-101910.321.xml  20180303-102046.706.xml  20180303-103916.679.xml  20180303-104158.384.xml  20180303-104329.163.xml  20180303-104610.531.xml  20180303-105456.585.xml  20180303-105729.671.xml  20180303-110155.352.xml  20180303-110852.453.xml  20180303-111336.960.xml  20180303-111409.459.xml  20180303-113349.397.xml  20180303-114519.485.xml  20180303-114759.989.xml  20180303-115130.187.xml  20180303-115244.549.xml  20180303-115327.523.xml  20180303-120420.695.xml  20180303-120648.101.xml  20180303-120800.198.xml  20180303-121504.585.xml  20180303-121758.975.xml  20180303-122136.378.xml  20180303-122430.517.xml  20180303-122620.204.xml  20180303-122944.148.xml  20180303-123020.092.xml  20180303-123136.239.xml  20180303-123153.766.xml  20180303-123355.374.xml  20180303-123542.444.xml  20180303-123558.730.xml  20180303-123629.503.xml  20180303-123724.718.xml  20180303-123749.848.xml  20180303-123823.989.xml  20180303-123917.473.xml  20180303-124033.183.xml  20180303-124231.731.xml  (+890 more)
n1mmsender/SampleData/GB2GP/ARRL DX SSB 2018/ContactDelete/: 20180303-084811.884.xml  20180303-084811.981.xml  20180303-084812.791.xml  20180303-084813.030.xml  20180303-084813.210.xml  20180303-084813.343.xml  20180303-084814.466.xml  20180303-084814.896.xml  20180303-084816.243.xml  20180303-084816.632.xml  20180303-172839.003.xml  20180303-172839.178.xml  20180303-172839.292.xml  20180303-172839.397.xml  20180303-172839.713.xml  20180303-172839.811.xml  20180303-172839.977.xml  20180303-172840.094.xml  20180303-172840.297.xml  (+157 more)
(+234 files in other folders)
